{application,absinthe,
             [{registered,[]},
              {description,"absinthe"},
              {vsn,"1.1.4"},
              {modules,['Elixir.Absinthe','Elixir.Absinthe.Adapter',
                        'Elixir.Absinthe.Adapter.LanguageConventions',
                        'Elixir.Absinthe.Adapter.Passthrough',
                        'Elixir.Absinthe.Execution',
                        'Elixir.Absinthe.Execution.Arguments',
                        'Elixir.Absinthe.Execution.Directives',
                        'Elixir.Absinthe.Execution.Field',
                        'Elixir.Absinthe.Execution.Input',
                        'Elixir.Absinthe.Execution.Input.Meta',
                        'Elixir.Absinthe.Execution.Resolution',
                        'Elixir.Absinthe.Execution.Resolution.Absinthe.Language.Field',
                        'Elixir.Absinthe.Execution.Resolution.Absinthe.Language.OperationDefinition',
                        'Elixir.Absinthe.Execution.Resolution.Absinthe.Language.SelectionSet',
                        'Elixir.Absinthe.Execution.Resolution.Absinthe.Type.Enum',
                        'Elixir.Absinthe.Execution.Resolution.Absinthe.Type.Interface',
                        'Elixir.Absinthe.Execution.Resolution.Absinthe.Type.List',
                        'Elixir.Absinthe.Execution.Resolution.Absinthe.Type.NonNull',
                        'Elixir.Absinthe.Execution.Resolution.Absinthe.Type.Object',
                        'Elixir.Absinthe.Execution.Resolution.Absinthe.Type.Scalar',
                        'Elixir.Absinthe.Execution.Resolution.Absinthe.Type.Union',
                        'Elixir.Absinthe.Execution.Resolution.Atom',
                        'Elixir.Absinthe.Execution.Runner',
                        'Elixir.Absinthe.Execution.Variable',
                        'Elixir.Absinthe.Execution.Variables',
                        'Elixir.Absinthe.ExecutionError',
                        'Elixir.Absinthe.Flag',
                        'Elixir.Absinthe.Introspection',
                        'Elixir.Absinthe.Introspection.Field',
                        'Elixir.Absinthe.Introspection.Kind',
                        'Elixir.Absinthe.Language',
                        'Elixir.Absinthe.Language.Argument',
                        'Elixir.Absinthe.Language.BooleanValue',
                        'Elixir.Absinthe.Language.Directive',
                        'Elixir.Absinthe.Language.Document',
                        'Elixir.Absinthe.Language.EnumTypeDefinition',
                        'Elixir.Absinthe.Language.EnumValue',
                        'Elixir.Absinthe.Language.Field',
                        'Elixir.Absinthe.Language.FieldDefinition',
                        'Elixir.Absinthe.Language.FloatValue',
                        'Elixir.Absinthe.Language.Fragment',
                        'Elixir.Absinthe.Language.FragmentSpread',
                        'Elixir.Absinthe.Language.IDL',
                        'Elixir.Absinthe.Language.InlineFragment',
                        'Elixir.Absinthe.Language.InputObjectDefinition',
                        'Elixir.Absinthe.Language.InputValueDefinition',
                        'Elixir.Absinthe.Language.IntValue',
                        'Elixir.Absinthe.Language.InterfaceDefinition',
                        'Elixir.Absinthe.Language.ListType',
                        'Elixir.Absinthe.Language.ListValue',
                        'Elixir.Absinthe.Language.NamedType',
                        'Elixir.Absinthe.Language.NonNullType',
                        'Elixir.Absinthe.Language.ObjectDefinition',
                        'Elixir.Absinthe.Language.ObjectField',
                        'Elixir.Absinthe.Language.ObjectValue',
                        'Elixir.Absinthe.Language.OperationDefinition',
                        'Elixir.Absinthe.Language.ScalarTypeDefinition',
                        'Elixir.Absinthe.Language.SelectionSet',
                        'Elixir.Absinthe.Language.Source',
                        'Elixir.Absinthe.Language.StringValue',
                        'Elixir.Absinthe.Language.TypeExtensionDefinition',
                        'Elixir.Absinthe.Language.UnionTypeDefinition',
                        'Elixir.Absinthe.Language.Variable',
                        'Elixir.Absinthe.Language.VariableDefinition',
                        'Elixir.Absinthe.Schema',
                        'Elixir.Absinthe.Schema.Error',
                        'Elixir.Absinthe.Schema.InterfaceMap',
                        'Elixir.Absinthe.Schema.Notation',
                        'Elixir.Absinthe.Schema.Notation.Definition',
                        'Elixir.Absinthe.Schema.Notation.Error',
                        'Elixir.Absinthe.Schema.Notation.Scope',
                        'Elixir.Absinthe.Schema.Notation.Writer',
                        'Elixir.Absinthe.Schema.Rule',
                        'Elixir.Absinthe.Schema.Rule.InterfacesMustResolveTypes',
                        'Elixir.Absinthe.Schema.Rule.ObjectInterfacesMustBeValid',
                        'Elixir.Absinthe.Schema.Rule.ObjectMustImplementInterfaces',
                        'Elixir.Absinthe.Schema.Rule.TypeNamesAreReserved',
                        'Elixir.Absinthe.Schema.Rule.TypeNamesAreUnique',
                        'Elixir.Absinthe.Schema.Rule.TypeNamesAreValid',
                        'Elixir.Absinthe.Schema.Verification',
                        'Elixir.Absinthe.Schema.Verification.Unions',
                        'Elixir.Absinthe.SyntaxError',
                        'Elixir.Absinthe.Traversal',
                        'Elixir.Absinthe.Traversal.Node',
                        'Elixir.Absinthe.Traversal.Node.Absinthe.Language.Argument',
                        'Elixir.Absinthe.Traversal.Node.Absinthe.Language.Document',
                        'Elixir.Absinthe.Traversal.Node.Absinthe.Language.Field',
                        'Elixir.Absinthe.Traversal.Node.Absinthe.Language.Fragment',
                        'Elixir.Absinthe.Traversal.Node.Absinthe.Language.FragmentSpread',
                        'Elixir.Absinthe.Traversal.Node.Absinthe.Language.InlineFragment',
                        'Elixir.Absinthe.Traversal.Node.Absinthe.Language.OperationDefinition',
                        'Elixir.Absinthe.Traversal.Node.Absinthe.Language.SelectionSet',
                        'Elixir.Absinthe.Traversal.Node.Absinthe.Type.Argument',
                        'Elixir.Absinthe.Traversal.Node.Absinthe.Type.Field',
                        'Elixir.Absinthe.Traversal.Node.Absinthe.Type.InputObject',
                        'Elixir.Absinthe.Traversal.Node.Absinthe.Type.Object',
                        'Elixir.Absinthe.Traversal.Node.Any',
                        'Elixir.Absinthe.Traversal.Node.Atom',
                        'Elixir.Absinthe.Type',
                        'Elixir.Absinthe.Type.Argument',
                        'Elixir.Absinthe.Type.BuiltIns',
                        'Elixir.Absinthe.Type.BuiltIns.Directives',
                        'Elixir.Absinthe.Type.BuiltIns.Introspection',
                        'Elixir.Absinthe.Type.BuiltIns.Scalars',
                        'Elixir.Absinthe.Type.BuiltIns.Scalars.Utils',
                        'Elixir.Absinthe.Type.Deprecation',
                        'Elixir.Absinthe.Type.Directive',
                        'Elixir.Absinthe.Type.Enum',
                        'Elixir.Absinthe.Type.Enum.Value',
                        'Elixir.Absinthe.Type.Fetch',
                        'Elixir.Absinthe.Type.Field',
                        'Elixir.Absinthe.Type.InputObject',
                        'Elixir.Absinthe.Type.Interface',
                        'Elixir.Absinthe.Type.List',
                        'Elixir.Absinthe.Type.NonNull',
                        'Elixir.Absinthe.Type.Object',
                        'Elixir.Absinthe.Type.Reference',
                        'Elixir.Absinthe.Type.Scalar',
                        'Elixir.Absinthe.Type.Union','Elixir.Absinthe.Utils',
                        'Elixir.Absinthe.Validation',
                        'Elixir.Absinthe.Validation.PreventCircularFragments',
                        'Elixir.Absinthe.Validation.RequiredInput',
                        'Elixir.Absinthe.Validation.RequiredInput.Absinthe.Type.Argument',
                        'Elixir.Absinthe.Validation.RequiredInput.Absinthe.Type.Field',
                        'Elixir.Absinthe.Validation.RequiredInput.Any',
                        'Elixir.Mix.Tasks.Absinthe.Schema.Graphql',
                        'Elixir.Mix.Tasks.Absinthe.Schema.Json',
                        absinthe_lexer,absinthe_parser]},
              {applications,[kernel,stdlib,elixir,logger]}]}.